# analytics-kotlin-multiplatform

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/analytics/analyticsapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/analytics/analyticsapp/: DashboardFragment.kt  HomeFragment.kt  MainActivity.kt  TheApplication.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/analytics/analyticsapp/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle  gradle.properties  package.sh
backend/src/main/kotlin/com/analytics/: Application.kt
backend/src/main/kotlin/com/analytics/backend/database/: DatabaseFactory.kt
backend/src/main/kotlin/com/analytics/backend/database/service/: EventService.kt
backend/src/main/kotlin/com/analytics/backend/database/tables/: Events.kt
backend/src/main/kotlin/com/analytics/backend/route/: EventRoutes.kt
backend/src/main/kotlin/com/analytics/backend/util/: HashUtils.kt  InputUtils.kt  StringUtils.kt
backend/src/main/resources/: application.conf
backend/src/main/resources/templates/: index.vl
backend/static/js/: main.js
core/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/backendMain/kotlin/com/analytics/core/helper/: AnalyticsConfig.kt  EventsManager.kt
core/src/backendMain/kotlin/com/analytics/core/util/: ApplicationDispatcher.kt  NetworkHttpClient.kt  Platform.kt  currentTimeMillis.kt
core/src/commonMain/kotlin/com/analytics/core/helper/: AnalyticsConfig.kt  EventsHelper.kt  EventsManager.kt
core/src/commonMain/kotlin/com/analytics/core/model/: Event.kt  EventList.kt  Platform.kt  Screen.kt  ScreenAction.kt
core/src/commonMain/kotlin/com/analytics/core/network/api/: EventsAPI.kt
core/src/commonMain/kotlin/com/analytics/core/network/model/: ActionResponse.kt
core/src/commonMain/kotlin/com/analytics/core/util/: ApplicationDispatcher.kt  NetworkHttpClient.kt  NetworkPaths.kt  Platform.kt  Time.kt
core/src/commonMain/sqldelight/com/analytics/database/: Event.sq
core/src/iOSMain/kotlin/com/analytics/core/helper/: AnalyticsConfig.kt  EventsManager.kt
core/src/iOSMain/kotlin/com/analytics/core/util/: ApplicationDispatcher.kt  NetworkHttpClient.kt  Platform.kt  Time.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/analytics/core/helper/: AnalyticsConfig.kt  EventsManager.kt
core/src/main/kotlin/com/analytics/core/util/: ApplicationDispatcher.kt  NetworkHttpClient.kt  Platform.kt
core/src/main/res/values/: config.xml
core/src/nodeMain/kotlin/com/analytics/core/helper/: EventsManager.kt
core/src/nodeMain/kotlin/com/analytics/core/util/: ApplicationDispatcher.kt  NetworkHttpClient.kt  getSource.kt
core/src/nodeMain/kotlin/com/analytics/core/view/: MyViewComponent.kt
frontend/: .gitignore  README.md  build.gradle.kts
frontend/public/: index.html
frontend/src/main/kotlin/com/analytics/: AppComponent.kt  index.kt
frontend/src/main/kotlin/com/analytics/screens/: MainFrameContainer.kt
frontend/src/main/kotlin/com/analytics/screens/dashboard/: DashboardScreen.kt
frontend/src/main/kotlin/com/analytics/screens/event/: EventsScreen.kt
frontend/src/main/kotlin/com/analytics/screens/home/: HomeScreen.kt
frontend/src/main/kotlin/com/analytics/screens/util/: BaseUrlUtils.kt  RScreen.kt  Screen.kt
frontend/webpack.config.d/: dev-server.js  minify.js
ios/ios/: AppDelegate.swift  FirstViewController.swift  HomeController.swift  SecondViewController.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/galex.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios/Base.lproj/: Main.storyboard
